<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.4.3"><title>Andrew's Homepage</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"><!-- <link rel="stylesheet" href="style.css"> --><style>html,body{margin:0;padding:0;min-height:100vh;font-family:system-ui,sans-serif}ul{list-style-type:none}body{background-color:#eae0cf}a{color:inherit}.navbar-div{width:100%;height:40px;display:flex;justify-content:center;align-items:center;color:#fff;background:linear-gradient(45deg,#111844 80%,#7288ae 20%);position:sticky;top:0}.navbar-items{width:670px;height:40px;display:flex;justify-content:space-between;align-items:center;text-decoration:underline}.navbar-list{margin-top:auto;margin-bottom:auto;display:flex}.list-item{padding-left:10px}.main-body{display:flex;justify-content:center;padding-top:10px}.left-column,.right-column{padding-top:80px;position:sticky;top:50px;height:100%;width:270px}.center-column{width:750px;margin:10px}.content{border:1px solid black;background-color:#fff;padding:10px}.social-media{display:flex}@media(max-width:1210px){.left-column,.right-column{display:none}}.center-column ul{list-style-type:disc}
</style></head> <body> <div class="navbar-div"> <div class="navbar-items"> <div class="navbar-left"><a href="./">Home</a></div> <div class="navbar-right"> <ul class="navbar-list"> <li class="list-item"><a href="https://rulesilol.github.io/Astro-Personal-Website">About</a></li> <li class="list-item"><a href="./posts">Posts</a></li> <li class="list-item"> <a href="./projects">Projects</a></li> </ul> </div> </div> </div> <div class="main-body"> <div class="left-column"> <div class="left-content"> <ul class="links"> <li><h4>Home</h4></li> <li><h4>Posts</h4></li> <li><h4>Bookmarks</h4></li> <li>&nbsp</li> <li> <h4>Currently Reading</h4> <h6>Technical</h6> <p> Operating Systems: Three Easy Pieces <br> <i>Andrea Arpaci-Dusseau</i> </p> <h6>Non-technical</h6> <p> Brief History of Equality <br> <i>Thomas Piketty</i> </p> <h6>Fiction</h6> <p> There Is No Antimemetic Division <br> <i>qntm</i> </p> </li> </ul> <ul class="social-media"> <li> <a href="https://www.linkedin.com/in/andrew-lei/" target="_blank" rel="noopener"><img src="/Astro-Personal-Website/_astro/linkedin.DBPNSdct_TkEiy.svg" alt="linkedin" loading="lazy" decoding="async" width="48" height="48"></a> </li><li><img src="/Astro-Personal-Website/_astro/github.D5qaRG0y_TkEiy.svg" alt="github" loading="lazy" decoding="async" width="48" height="48"></li> </ul> </div> </div> <div class="center-column"> <div class="content"> <h1>Bicyclic Matrix-Matrix Multiplication in Fully Homomorphic Encryption</h1> <p>In an earlier article, I covered the basic technique for performing matrix-vector multiplication in fully homomorphic encryption (FHE), known as the Halevi-Shoup diagonal method. This article covers a more recent method for matrix-matrix multiplication known as the bicyclic method.</p>
<p>The code implementing this method is in the same GitHub repository as the previous article, and the bicyclic method is in a file called bicyclic.py.</p>
<p>The previous article linked above covers the general concepts behind “FHE packing,” which I will assume as background knowledge for this article:</p>
<p>The “abstract” computational model of SIMD-style FHE (CKKS, BGV, BFV) involving ciphertexts represented as large-width vectors of slots, with elementwise additions, multiplications, and rotations as elementary operations.
The conjoined duties of packing data into ciphertexts (akin to memory layout) and deciding what circuit of elementary operations operates on that packing to implement the functionality equivalent to the desired cleartext operation.
The efficiency metrics: small multiplicative depth, few rotation operations, and the ability to batch rotations on the same ciphertext (hoisting).
The bicyclic method
The bicyclic method was introduced in the paper Homomorphic Matrix Operations under Bicyclic Encoding by Jingwei Chen, Linhan Yang, Wenyuan Wu, Yang Liu, and Yong Feng. I first heard about it via an extension of the technique to support batch matrix-matrix multiplication in Tricycle: Private Transformer Inference with Tricyclic Encodings by Lawrence Lim, Vikas Kalagi, Divyakant Agrawal, and Amr El Abbadi.</p>
<p>The technique also involves a diagonal-like packing similar to the Halevi-Shoup method, and as a result it enjoys many of the same benefits:</p>
<ul>
<li>A minimal multiplicative depth of 1.</li>
<li>Layout-invariant, meaning the output is packed according to the same algorithm as the input   (modulo differences in matrix dimensions).</li>
<li>A number of rotations that scales linearly with the matrix dimension, though lower-level tricks (Baby-Step-Giant-Step, for another post) reduce that to more like a square-root growth.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(x):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span></code></pre> </div> </div> <div class="right-column"> <!-- <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>

            </ul> --> </div> </div> </body></html>